﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=9764116E_002DDD62_002D405F_002D9BC1_002DB6ADA17B0F5F_002Ff_003ADirect3D11Renderer_002Ecpp_002Fl_003A_002E_002E_003FFramework3_003FDirect3D11_003FDirect3D11Renderer_002Ecpp/@EntryIndexedValue">ExplicitlyExcluded</s:String></wpf:ResourceDictionary>